Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.09s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 15 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasNotPassed() (gas: 76293)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20941)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226279)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76961)
[PASS] testDontAllowplayersToEnterWhileRaffleIsCalculating() (gas: 231205)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69770)
[PASS] testEntranceFeeIsCorrect() (gas: 7935)
[PASS] testFulfillrandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82428, ~: 82428)
[PASS] testFulfillrandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 329128)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222209)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75468)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231342)
[PASS] testRaffleInitializesInOpenState() (gas: 8069)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69534)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11148)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 595.68ms (72.57ms CPU time)

Ran 1 test suite in 597.76ms (595.68ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 320-375, hits: 0)
- Line (location: source ID 41, line 12, chars 352-368, hits: 0)
- Statement (location: source ID 41, line 12, chars 352-368, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 42, chars 1262-1638, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1413-1468, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1355-1574, hits: 0)
- Line (location: source ID 42, line 44, chars 1427-1457, hits: 0)
- Statement (location: source ID 42, line 44, chars 1427-1457, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1474-1601, hits: 0)
- Line (location: source ID 42, line 48, chars 1584-1621, hits: 0)
- Statement (location: source ID 42, line 48, chars 1584-1621, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2521-3534, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 450-788, hits: 0)
- Line (location: source ID 43, line 13, chars 556-602, hits: 0)
- Statement (location: source ID 43, line 13, chars 556-602, hits: 0)
- Statement (location: source ID 43, line 13, chars 584-602, hits: 0)
- Line (location: source ID 43, line 14, chars 612-676, hits: 0)
- Statement (location: source ID 43, line 14, chars 612-676, hits: 0)
- Line (location: source ID 43, line 15, chars 686-740, hits: 0)
- Statement (location: source ID 43, line 15, chars 686-740, hits: 0)
- Statement (location: source ID 43, line 15, chars 706-740, hits: 0)
- Line (location: source ID 43, line 16, chars 750-781, hits: 0)
- Statement (location: source ID 43, line 16, chars 750-781, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1371-1441, hits: 0)
- Line (location: source ID 43, line 31, chars 1403-1434, hits: 0)
- Statement (location: source ID 43, line 31, chars 1403-1434, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1622-2007, hits: 0)
- Line (location: source ID 43, line 39, chars 1678-1724, hits: 0)
- Statement (location: source ID 43, line 39, chars 1678-1724, hits: 0)
- Statement (location: source ID 43, line 39, chars 1706-1724, hits: 0)
- Line (location: source ID 43, line 40, chars 1734-1798, hits: 0)
- Statement (location: source ID 43, line 40, chars 1734-1798, hits: 0)
- Line (location: source ID 43, line 41, chars 1808-1872, hits: 0)
- Statement (location: source ID 43, line 41, chars 1808-1872, hits: 0)
- Line (location: source ID 43, line 42, chars 1882-1931, hits: 0)
- Statement (location: source ID 43, line 42, chars 1882-1931, hits: 0)
- Line (location: source ID 43, line 43, chars 1941-2000, hits: 0)
- Statement (location: source ID 43, line 43, chars 1941-2000, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2302-2800, hits: 0)
- Line (location: source ID 43, line 56, chars 2668-2687, hits: 0)
- Statement (location: source ID 43, line 56, chars 2668-2687, hits: 0)
- Line (location: source ID 43, line 57, chars 2701-2794, hits: 0)
- Statement (location: source ID 43, line 57, chars 2701-2794, hits: 0)
- Line (location: source ID 43, line 58, chars 2808-2826, hits: 0)
- Statement (location: source ID 43, line 58, chars 2808-2826, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2849-2917, hits: 0)
- Line (location: source ID 43, line 63, chars 2881-2910, hits: 0)
- Statement (location: source ID 43, line 63, chars 2881-2910, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2958-3295, hits: 0)
- Line (location: source ID 43, line 69, chars 3037-3083, hits: 0)
- Statement (location: source ID 43, line 69, chars 3037-3083, hits: 0)
- Statement (location: source ID 43, line 69, chars 3065-3083, hits: 0)
- Line (location: source ID 43, line 70, chars 3093-3148, hits: 0)
- Statement (location: source ID 43, line 70, chars 3093-3148, hits: 0)
- Line (location: source ID 43, line 71, chars 3158-3222, hits: 0)
- Statement (location: source ID 43, line 71, chars 3158-3222, hits: 0)
- Line (location: source ID 43, line 72, chars 3232-3288, hits: 0)
- Statement (location: source ID 43, line 72, chars 3232-3288, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3736-3925, hits: 0)
- Line (location: source ID 43, line 85, chars 3770-3864, hits: 0)
- Statement (location: source ID 43, line 85, chars 3770-3864, hits: 0)
- Statement (location: source ID 43, line 85, chars 3801-3864, hits: 0)
- Line (location: source ID 43, line 86, chars 3874-3918, hits: 0)
- Statement (location: source ID 43, line 86, chars 3874-3918, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, line 181, chars 8531-8587, hits: 0)
- Line (location: source ID 44, line 182, chars 8545-8576, hits: 0)
- Statement (location: source ID 44, line 182, chars 8545-8576, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 450-788, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 556-602, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 556-602, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 584-602, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 612-676, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 612-676, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 686-740, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 686-740, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 706-740, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 750-781, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 750-781, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 794-1365, hits: 15)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 911-976, hits: 15)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 911-976, hits: 15)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 986-1005, hits: 15)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 986-1005, hits: 15)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1015-1091, hits: 15)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1015-1091, hits: 15)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1032-1091, hits: 15)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1155-1173, hits: 15)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1155-1173, hits: 15)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1184-1232, hits: 15)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1184-1232, hits: 15)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1242-1317, hits: 15)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1242-1317, hits: 15)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1327-1358, hits: 15)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1327-1358, hits: 15)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1371-1441, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1403-1434, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1403-1434, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 320-375, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 352-368, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 352-368, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 381-1776, hits: 15)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 455-501, hits: 15)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 455-501, hits: 15)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 483-501, hits: 15)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 603-670, hits: 15)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 603-670, hits: 15)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 646-670, hits: 15)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 685-711, hits: 15)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 685-711, hits: 15)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 713-1181, hits: 15)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 762-826, hits: 15)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 762-826, hits: 15)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 802-826, hits: 15)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 840-965, hits: 15)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 840-965, hits: 15)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1006-1064, hits: 15)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1006-1064, hits: 15)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1042-1064, hits: 15)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1078-1170, hits: 15)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1078-1170, hits: 15)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1191-1210, hits: 15)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1191-1210, hits: 15)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1220-1452, hits: 15)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1220-1452, hits: 15)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1236-1452, hits: 15)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1462-1480, hits: 15)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1462-1480, hits: 15)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1491-1534, hits: 15)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1491-1534, hits: 15)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1517-1534, hits: 15)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1643-1729, hits: 15)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1643-1729, hits: 15)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1740-1769, hits: 15)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1740-1769, hits: 15)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1622-2007, hits: 0)
- IC 1543 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1678-1724, hits: 0)
- IC 1543 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1678-1724, hits: 0)
- IC 1545 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1706-1724, hits: 0)
- IC 1591 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1734-1798, hits: 0)
- IC 1591 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1734-1798, hits: 0)
- IC 1715 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1808-1872, hits: 0)
- IC 1715 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1808-1872, hits: 0)
- IC 1839 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1882-1931, hits: 0)
- IC 1839 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1882-1931, hits: 0)
- IC 1963 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1941-2000, hits: 0)
- IC 1963 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1941-2000, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 2013-2843, hits: 15)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 2123-2176, hits: 15)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 2123-2176, hits: 15)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2186-2239, hits: 15)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2186-2239, hits: 15)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2249-2291, hits: 15)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2249-2291, hits: 15)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2306-2337, hits: 15)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2306-2337, hits: 15)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2339-2648, hits: 15)
- IC 1364 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2302-2800, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2353-2372, hits: 15)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2353-2372, hits: 15)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2386-2476, hits: 15)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2386-2476, hits: 15)
- IC 993 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2619-2637, hits: 15)
- IC 993 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2619-2637, hits: 15)
- IC 1132 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2668-2687, hits: 0)
- IC 1132 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2668-2687, hits: 0)
- IC 1229 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2701-2794, hits: 0)
- IC 1229 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2701-2794, hits: 0)
- IC 1440 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2808-2826, hits: 0)
- IC 1440 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2808-2826, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2849-2917, hits: 0)
- IC 2014 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2881-2910, hits: 0)
- IC 2014 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2881-2910, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 15)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 15)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 15)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 38, chars 1165-1256, hits: 15)
- IC 72 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1189-1249, hits: 15)
- IC 72 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1189-1249, hits: 15)
- IC 336 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1766-2515, hits: 15)
- IC 345 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1850-2508, hits: 15)
- IC 345 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1850-2508, hits: 15)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 42, chars 1262-1638, hits: 0)
- IC 2086 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1359-1411, hits: 30)
- IC 2086 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1359-1411, hits: 30)
- IC 2193 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1413-1468, hits: 0)
- IC 2508 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1355-1574, hits: 0)
- IC 2193 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1427-1457, hits: 0)
- IC 2193 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1427-1457, hits: 0)
- IC 2484 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1478-1503, hits: 30)
- IC 2484 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1478-1503, hits: 30)
- IC 2491 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1505-1564, hits: 30)
- IC 2508 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1474-1601, hits: 0)
- IC 2491 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1519-1553, hits: 30)
- IC 2491 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1519-1553, hits: 30)
- IC 2491 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1526-1553, hits: 30)
- IC 2509 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1584-1621, hits: 0)
- IC 2509 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1584-1621, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1644-1760, hits: 30)
- IC 2880 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1713-1753, hits: 30)
- IC 2880 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1713-1753, hits: 30)
- IC 2880 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1720-1753, hits: 30)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1766-2515, hits: 15)
- IC 2918 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1850-2508, hits: 15)
- IC 2918 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1850-2508, hits: 15)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2521-3534, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2669-2716, hits: 30)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2669-2716, hits: 30)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2718-2768, hits: 15)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2732-2757, hits: 15)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2732-2757, hits: 15)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2811-2830, hits: 15)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2811-2830, hits: 15)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2840-2982, hits: 15)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2840-2982, hits: 15)
- IC 1190 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2896-2982, hits: 15)
- IC 1190 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2896-2982, hits: 15)
- IC 1250 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2992-3029, hits: 15)
- IC 1250 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2992-3029, hits: 15)
- IC 1252 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 3014-3029, hits: 15)
- IC 1334 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 3039-3057, hits: 15)
- IC 1334 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 3039-3057, hits: 15)
- IC 1431 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 3068-3492, hits: 15)
- IC 1431 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 3068-3492, hits: 15)
- IC 1805 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 90, chars 3502-3527, hits: 15)
- IC 1805 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 90, chars 3502-3527, hits: 15)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2958-3295, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 3037-3083, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 3037-3083, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 3065-3083, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 3093-3148, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 3093-3148, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 3158-3222, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 3158-3222, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 3232-3288, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 3232-3288, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 75, chars 3301-3730, hits: 15)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3406-3467, hits: 15)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3406-3467, hits: 15)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3477-3527, hits: 15)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3477-3527, hits: 15)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3537-3579, hits: 15)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3537-3579, hits: 15)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3589-3608, hits: 15)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3589-3608, hits: 15)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3618-3695, hits: 15)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3618-3695, hits: 15)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3705-3723, hits: 15)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3705-3723, hits: 15)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3736-3925, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3770-3864, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3770-3864, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3801-3864, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3874-3918, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3874-3918, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 212
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 62, chars 2567-3101, hits: 15)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 70, chars 2810-2837, hits: 15)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2810-2837, hits: 15)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 71, chars 2847-2868, hits: 15)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2847-2868, hits: 15)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 72, chars 2878-2897, hits: 15)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2878-2897, hits: 15)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 73, chars 2907-2940, hits: 15)
- IC 506 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2907-2940, hits: 15)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2950-2987, hits: 15)
- IC 514 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2950-2987, hits: 15)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2998-3031, hits: 15)
- IC 535 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2998-3031, hits: 15)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 3041-3073, hits: 15)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3041-3073, hits: 15)
- IC 353 -> Item 227
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 81, chars 3151-4050, hits: 271)
- IC 1066 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 3572-3597, hits: 271)
- IC 1066 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3572-3597, hits: 271)
- IC 1106 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 3599-3662, hits: 1)
- IC 1106 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3613-3651, hits: 1)
- IC 1106 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3613-3651, hits: 1)
- IC 1156 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3675-3708, hits: 270)
- IC 1156 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3675-3708, hits: 270)
- IC 1215 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 92, chars 3710-3765, hits: 1)
- IC 1215 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3724-3754, hits: 1)
- IC 1215 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3724-3754, hits: 1)
- IC 1265 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3851-3886, hits: 269)
- IC 1265 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3851-3886, hits: 269)
- IC 1364 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 4013-4043, hits: 269)
- IC 1364 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 4013-4043, hits: 269)
- IC 490 -> Item 242
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 4622-5206, hits: 4)
- IC 2071 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 4858-4930, hits: 10)
- IC 2071 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4858-4930, hits: 10)
- IC 2124 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 4940-4987, hits: 10)
- IC 2124 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4940-4987, hits: 10)
- IC 2126 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4954-4987, hits: 10)
- IC 2182 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4997-5040, hits: 10)
- IC 2182 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4997-5040, hits: 10)
- IC 2184 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 5015-5040, hits: 10)
- IC 2189 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 5050-5088, hits: 10)
- IC 2189 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 5050-5088, hits: 10)
- IC 2191 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 5068-5088, hits: 10)
- IC 2201 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 5098-5164, hits: 10)
- IC 2201 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 5098-5164, hits: 10)
- IC 2231 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 5174-5199, hits: 10)
- IC 2231 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 5174-5199, hits: 10)
- IC 406 -> Item 258
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 131, chars 5387-7013, hits: 6)
- IC 1443 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 5546-5584, hits: 6)
- IC 1443 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 5546-5584, hits: 6)
- IC 1445 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 5569-5584, hits: 6)
- IC 1472 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 5598-5611, hits: 6)
- IC 1472 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 5598-5611, hits: 6)
- IC 1477 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 5613-5733, hits: 1)
- IC 1477 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 5627-5722, hits: 1)
- IC 1477 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 5627-5722, hits: 1)
- IC 1580 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 5743-5782, hits: 5)
- IC 1580 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 5743-5782, hits: 5)
- IC 1623 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 6054-6885, hits: 5)
- IC 1623 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 6054-6885, hits: 5)
- IC 1811 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 6895-6959, hits: 5)
- IC 1811 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 6895-6959, hits: 5)
- IC 1813 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 6915-6959, hits: 5)
- IC 1973 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 6969-7006, hits: 5)
- IC 1973 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 6969-7006, hits: 5)
- IC 3317 -> Item 276
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 161, chars 7285-8593, hits: 1)
- IC 3318 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 7774-7831, hits: 1)
- IC 3318 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 7774-7831, hits: 1)
- IC 3320 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 7798-7831, hits: 1)
- IC 3365 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 7841-7896, hits: 1)
- IC 3365 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 7841-7896, hits: 1)
- IC 3432 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 7906-7935, hits: 1)
- IC 3432 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 7906-7935, hits: 1)
- IC 3497 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 7945-7977, hits: 1)
- IC 3497 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 7945-7977, hits: 1)
- IC 3540 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 8074-8110, hits: 1)
- IC 3540 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 8074-8110, hits: 1)
- IC 3636 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 8120-8153, hits: 1)
- IC 3636 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 8120-8153, hits: 1)
- IC 3643 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 8163-8196, hits: 1)
- IC 3643 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 8163-8196, hits: 1)
- IC 3744 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 8438-8507, hits: 1)
- IC 3744 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 8438-8507, hits: 1)
- IC 3746 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 8456-8507, hits: 1)
- IC 3852 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 8521-8529, hits: 1)
- IC 3852 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 8521-8529, hits: 1)
- IC 3857 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 181, chars 8531-8587, hits: 0)
- IC 3857 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 8545-8576, hits: 0)
- IC 3857 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 8545-8576, hits: 0)
- IC 226 -> Item 300
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 189, chars 8690-8797, hits: 1)
- IC 807 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 8770-8790, hits: 1)
- IC 807 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 8770-8790, hits: 1)
- IC 269 -> Item 303
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 193, chars 8803-8902, hits: 4)
- IC 847 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 8875-8895, hits: 4)
- IC 847 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 8875-8895, hits: 4)
- IC 702 -> Item 306
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 197, chars 8908-9037, hits: 1)
- IC 3228 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 198, chars 8999-9030, hits: 1)
- IC 3228 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 198, chars 8999-9030, hits: 1)
- IC 363 -> Item 309
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 44, line 201, chars 9043-9156, hits: 2)
- IC 1435 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 9127-9149, hits: 2)
- IC 1435 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 9127-9149, hits: 2)
- IC 447 -> Item 312
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 205, chars 9162-9272, hits: 1)
- IC 2027 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, line 206, chars 9244-9265, hits: 1)
- IC 2027 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, line 206, chars 9244-9265, hits: 1)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

